
<!DOCTYPE HTML>
<html>
	<head>
		<title>Smoking Mirror: Examples</title>
		<style>
			body {
				margin: 0 ;
				padding: 0 ;
				background: #000 ;
			}

			div#debuggui {
				position: absolute ;
				top: 10px ;
				left: 10px ;
				width: 500px ;
			}

			div#loader {
				position: absolute ;
				top: 50% ;
				left: 50% ;
				background: #333 ;
				width: 250px ;
				height: 50px ;
				color: #fff ;
				text-align: center;
				margin-left: -125px ;
				margin-top: -25px ;
			}

			div#scenehelp {
				position: absolute ;
				top: 10px ;
				right: 20px ;
				width: 400px ;
				border-radius: 20px ;
				padding-left: 10px ;
				padding-right: 10px ;
				min-height: 45px ;
				background-color: rgba(0, 0, 0, 0.8) ;
			}

			div#scenehelp.background {
				background-color: rgba(0, 0, 0, 0.8) ;
			}

			div#scenetext {
				color: #fff ;
				font: 14px 'Lucida Grande', sans-serif ;
				margin-left: .5em ;
				margin-right: 30px ;
				text-shadow: 0 0 5px #000 ;
			}

			canvas#main {
				position: relative ;
			}

			div#closebar input[type=checkbox] {
				padding: 0px ;
				margin-top: 16px ;
				float: right ;
			}

			#stats #fps, #ms, #mb {
				padding: 1px !important;
			}

			#stats #fps #fpsText, #ms #msText, #mb #mbText {
				left: 1px;
				color: #eee !important;
				padding: 0 1px;
			}

			#stats #fps #fpsGraph, #msGraph, #mbGraph {
				left: 1px;
				padding: 1px;
				margin-bottom:1px;
				background-color: rgba(47,161,214,0.5) !important;
			}

			#stats #fps #fpsGraph span, #ms #msGraph span, #mb #mbGraph span {
				border-bottom: 1px solid !important;
				border-color: rgba(127,197,229,0.9) !important;
				background-color: rgba(6,25,34,0.8) !important;
			}


		</style>
		<script src="libs/dat.gui/dat.gui.min.js"></script>
		<script src="libs/pixi/pixi.js"></script>
		<script src="libs/jquery/jquery-2.1.4.min.js"></script>
		<script src="libs/jquery/jquery.color-2.1.2.min.js"></script>
		<script src="libs/lodash/lodash.core.min.js"></script>
		<script src="libs/stats.js/build/stats.min.js"></script>
    <script src="libs/smokingmirror/smokingmirror-bundle.js"></script>
		<script src="js/examples-bundle.js"></script>
	</head>
	<body>

		<div id="game" style="position:relative">
			<canvas id="main" width="1136" height="640" style="cursor: inherit;"></canvas>
			<div id="loader"><p>Loading...</p></div>

		</div>

		<div id="scenehelp"><div id="closebar"><input type="checkbox" checked="true"/></div><div id="scenetext"></div></div>

		<div id="debuggui"></div>
  </body>
</html>
